.products-page{
    width: 100%;
}

.products-page > div{
    width: 75%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    row-gap: 100px;
}

.pro-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    user-select: none;
}

.pro-card > img{
    -webkit-user-drag: none;
    height: 250px;
    object-fit: contain;
}

.pro-card > h3{
    font-size: 22px;
    text-align: center;
    margin: 10px 0;
    text-transform: uppercase;
}

.pro-card > a{
    width: 90%;
    padding: 15px 10px;
    margin: 10px auto 0;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid black;
    text-align: center;
    color: black;
    font-size: 18px;
    font-weight: 600;
    transition: .3s;
}

.pro-card > a:hover{
    background-color: black;
    color: white;
}

.product{
    width: 100%;
    gap: 30px;
    margin: 50px auto 0;
}

.product:nth-last-child(1){
    margin: 50px auto;
}

.product-card-container{
    width: 100%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    row-gap: 100px;
}

.product-specifics{
    display: flex !important;
    flex-direction: column;
}

.about-product{
    width: 100%;
    display: flex;
    text-align: justify;
    flex-direction: column;
    gap: 20px;
}

.about-product > *{
    line-height: 1.5;
}

.about-product > ul,
.about-product > ol{
    padding: 0 17px 0;
}

.img-product{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 0 50px;
}

.img-product > img{
    max-width: 100%;
    max-height: 350px;
    object-fit: contain;
}

.img-panel{
    width: 100%;
    margin: 20px 0 0;
    display: flex;
    justify-content: space-around;
}

.img-panel > img{
    width: 200px;
    height: 200px;
    object-fit: contain;
    cursor: pointer;
    -webkit-user-drag: none;
    user-select: none;
}

.related-products{
    display: grid;
    gap: 50px
}

.grid-related{
    grid-template-columns: auto auto auto;
    justify-content: space-between;
}

.roving-reladted{
    display: flex;
}
